{
  "name": "@lodado/vibe-coding-helper-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "description": "Shared frontend engineering skills for Claude Code and Codex, plus composable ESLint presets for modern JavaScript and TypeScript projects",
  "author": {
    "name": "lodado",
    "url": "https://github.com/lodado"
  },
  "license": "MIT",
  "homepage": "https://github.com/lodado/shareds#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/lodado/shareds.git"
  },
  "bugs": {
    "url": "https://github.com/lodado/shareds/issues"
  },
  "keywords": [
    "eslint-config",
    "claude-code",
    "claude-plugin",
    "codex",
    "monorepo"
  ],
  "engines": {
    "node": "^22.22.2 || >=24.15.0",
    "pnpm": ">=9.0.6"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "turbo run lint",
    "test": "node --test .claude/hooks/*.test.mjs && turbo run test",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "release": "changeset version",
    "release:publish": "changeset publish",
    "changeset": "changeset",
    "quality:knip": "knip --no-progress --no-config-hints",
    "quality:jscpd": "jscpd --config .jscpd.json --fail-on-new-clones --no-colors",
    "quality": "pnpm quality:knip && pnpm quality:jscpd",
    "check:architecture": "pnpm --filter @lodado/eslint-plugin-local-rules test:strict && pnpm --filter @lodado/eslint-config test:strict"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "eslint": "^10.11.0",
    "husky": "^8.0.3",
    "jscpd": "5.3.0",
    "knip": "6.37.0",
    "lint-staged": "^14.0.1",
    "prettier": "^2.8.8",
    "turbo": "2.10.11"
  },
  "lint-staged": {
    "*.{js,json,md}": "prettier --write"
  }
}
