{
  "name": "@lodado/vibe-coding-helper-monorepo",
  "version": "0.0.0",
  "description": "Monorepo distributing shared ESLint configs and Claude Code / Codex plugins",
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "keywords": [
    "eslint-config",
    "claude-code",
    "claude-plugin",
    "codex",
    "monorepo"
  ],
  "author": {
    "name": "lodado",
    "url": "https://github.com/lodado"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lodado/my-Vibe-Coding-Helper.git"
  },
  "homepage": "https://github.com/lodado/my-Vibe-Coding-Helper#readme",
  "bugs": {
    "url": "https://github.com/lodado/my-Vibe-Coding-Helper/issues"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "release": "changeset version",
    "release:publish": "changeset publish",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "eslint": "^8.57.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^2.8.8",
    "turbo": "1.10.15"
  },
  "engines": {
    "node": ">=18.19.0",
    "pnpm": ">=9.0.6"
  },
  "lint-staged": {
    "*.{js,json,md}": "prettier --write"
  }
}
